<!DOCTYPE html>
<html>
  <head>
    <title>Wędrychowicz</title>
    <meta name="description" content="Wędrychowicz-simple VR game">
	<style>
		body {
		  position: relative; /* usually the parent, in this case the body element, has position relative so that the absolute positioned child is positioned relative to it */
		  height: 100vh; /* 100% of the viewport height */
		  margin: 0; /* recommended */
		}
		h1 {
		 position: absolute; /* taken out of the normal flow of the document */
		 top: 50%; /* moved down by 50% of the screen height */
		 transform: translateY(-50%); /* moved back up (Y axis) by half of its height to achieve the perfect center */
		 width: 100%; /* needs to be defined to keep the default block behavior */
		 text-align: center;
		 margin: 0; /* again, for perfect center */
		 color:white
		}
	</style>
  </head>
  <body>
	<img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">
      <h1 onclick="location.href='Level1.html'">rozpocznij grę</h1>	
  </body>
</html>